RIGHT      seek +3
LEFT       seek -3
DOWN       seek -10
UP         seek +10
PGUP       seek 60
PGDWN      seek -60
WHEEL_UP   add volume 1
WHEEL_DOWN add volume -1
SPACE      cycle pause
ESC        set fullscreen no
f          cycle fullscreen
m          cycle mute
a          cycle audio
s          cycle sub
1          set window-scale 0.5
2          set window-scale 1
3          set window-scale 1.5
4          set window-scale 2
<          add speed -0.5
>          add speed 0.5
