[
    { "keys": ["alt+left"], "command": "focus_side_bar"},
    { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+shift+g"], "command": "sublime_merge_open_repo" },
    { "keys": ["ctrl+shift+h"], "command": "sublime_merge_file_history" },
    { "keys": ["ctrl+shift+b"], "command": "sublime_merge_blame_file" },
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+["], "command": "fold" },
    { "keys": ["ctrl+]"], "command": "unfold" },
    { "keys": ["ctrl+0"], "command": "unfold_all" },
    { "keys": ["ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["alt+j"], "command": "pretty_json" },
    { "keys": ["alt+m"], "command": "open_markdown_preview" },
    { "keys": ["ctrl+j"], "command": "join_lines" },
    { "keys": ["ctrl+shift+pageup"], "command": "move_tab", "args": {"position": "-1"} },
    { "keys": ["ctrl+shift+pagedown"], "command": "move_tab", "args": {"position": "+1"} },
    { "keys": ["alt+z"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
    {
        "keys": ["ctrl+shift+d"],
        "command": "run_macro_file",
        "args": {"file": "res://Packages/User/duplicate-lines.sublime-macro"}
    },
    {
        "keys": ["f2"],
        "command": "lsp_symbol_rename",
        "context": [{
            "key": "lsp.session_with_capability",
            "operand": "renameProvider",
        }]
    },
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    {
        "keys": ["primary+shift+f12"],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    {
        "keys": ["ctrl+shift+o"],
        "command": "gitlink",
        "args": {"blame": false, "line": true, "web": true}
    },
]
