{
    "always_show_minimap_viewport": true,
    "color_scheme": "Tomorrow Night.sublime-color-scheme",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": false,
    "folder_exclude_patterns": [".git", "bazel-out", "bazel-bin", "bazel-nebo", "node_modules"],
    "font_face": "Fira Code",
    "font_size": 11,
    "gitlink_revision_type": "commithash",
    "highlight_line": true,
    "hot_exit": "disabled",
    "ignored_packages": ["Vintage"],
    "rulers": [80, 100, 120],
    "tab_size": 4,
    "theme": "Default Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
}
