##
# Main
##

set -g set-titles on
set -g set-titles-string "TMUX"
set -g base-index 1

##
# Look
##

set -g status-left ''
set -g status-right '#[bg=colour240] [session: #S] '
set -g status-fg colour84
set -g status-bg colour235
set -g status-attr default

set -g message-fg colour1
set -g message-bg colour0
set -g message-attr bright

setw -g window-status-format "#[bg=colour237] #[fg=84]#I #[fg=colour15]#W "
setw -g window-status-attr default

setw -g window-status-current-format "#[bg=colour240] #[fg=84]#I #[fg=colour15]#W "
setw -g window-status-current-attr default

##
# HotKeys
##

unbind C-b
set -g prefix C-a
unbind '"'
bind h split-window -h
unbind %
bind v split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
