# Address/port to listen on
listen-address=127.0.0.1
port=53

# Bind only on `listen-address`
bind-interfaces

# Use different servers for domains
# server=/example.com/10.0.0.1
# server=/example.com/10.0.0.2

# External DNS
server=1.1.1.1
server=8.8.8.8
