##
# Look
##

# set -g mouse on
set -g status-left ''
set -g status-right '#[bg=colour240] [session: #S] '
set -g status-fg colour84
set -g status-bg colour235

setw -g window-status-format "#[bg=colour237] #[fg=84]#I #[fg=colour15]#W "
setw -g window-status-current-format "#[bg=colour240] #[fg=84]#I #[fg=colour15]#W "

##
# HotKeys
##

unbind C-b
unbind '"'
unbind %
unbind &

set -g prefix C-s
bind h split-window -h
bind v split-window -v
bind w new-window
bind c kill-window
bind d detach-client

bind y set-window-option synchronize-panes
bind 1 select-layout even-vertical
bind 2 select-layout even-horizontal

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
