[legacy]
new-tab-position='next'
theme-variant='light'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(244,242,241)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(133,153,173)'
cursor-colors-set=true
foreground-color='rgb(51,64,77)'
highlight-background-color='rgb(209,217,224)'
highlight-colors-set=true
highlight-foreground-color='rgb(51,64,77)'
palette=['rgb(51,64,77)', 'rgb(203,77,77)', 'rgb(51,153,68)', 'rgb(221,140,60)', 'rgb(83,128,172)', 'rgb(154,100,180)', 'rgb(100,167,180)', 'rgb(199,204,209)', 'rgb(133,153,173)', 'rgb(203,77,77)', 'rgb(51,153,68)', 'rgb(221,140,60)', 'rgb(83,128,172)', 'rgb(154,100,180)', 'rgb(100,167,180)', 'rgb(244,242,241)']
scrollback-lines=100000
scrollback-unlimited=false
use-theme-colors=false
visible-name='Sandpaper'
